user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream daphne {
        server web:8000; # Proxy to the web service on port 8000
    }

    server {
        listen 80;
        server_name api.rapidyt.com; # Update to your domain

        location / {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name api.rapidyt.com; # Update to your domain

        ssl_certificate /etc/ssl/certs/cloudflare_origin_cert.pem;
        ssl_certificate_key /etc/ssl/private/cloudflare_origin_key.pem;

        location / {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
